<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <div class="nav-right">
            <img class="logo" src="./assets/youtube.png">
        </div>
           <div class="nav-center">
           <div>
             <input class="search" type="text" placeholder="search">
           </div>
           <div>
            <img class="mic" src="./assets/mic.png">
           </div>
        </div>
        <div class="nav-left">
            <div>
               <a class="create">Create</a>
            </div>
            <div>
            <img class="bell" src="./assets/bell-icon.png" >
            </div>
            <div>
            <img class="profile" src="./assets/profile.jpg">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="sidebar-right">
            <ul>
            <div class="side-element">
                <img src="./assets/home.png">
                <a class="name" href="home.html">Home</a>
            </div>
            <div class="side-element">
                <img src="./assets/sorts.png">
                <a class="name" href="shorts.html">Shorts</a>
            </div>
            <div class="side-element">
                <img src="./assets/subscription.png">
                <a class="name" href="subcriptions.html">Subsriptions</a>
            </div>
            <div class="side-element">
                <img src="./assets/liked.jpeg">
                <a class="name" href="likedvideos.html">Liked Videos</a>
            </div>
            <div class="side-element">
                <img src="./assets/music.jpeg">
                <a class="name" href="history.html">History</a>
            </div>
            <div class="side-element">
                <img src="./assets/live.png">
                <a class="name">Live</a>
            </div>
            <div class="side-element">
                <img src="./assets/trending.png">
                <a class="name" href="trending.html">Trending</a>
            </div>
            <div class="side-element">
                <img src="./assets/settings.png">
                <a class="name">Settings</a>
            </div>
            </ul>
        </div>
        <div class="liked-cont">
        <div class="liked-video">
            <div>
                <img src="https://i.ytimg.com/vi/THhpEk9ztOQ/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC3rsDZiAIknCxtegH0po1sW2Xdtw">
            </div>
            <div>
                <h4>Classes and Objects in Python | తెలుగు లో</h4>
                <p>Dodagatta Nihar • 21K views • 1 year ago</p>
            </div>
        </div>
            <div class="liked-video">
                <div>
                    <img src="https://i.ytimg.com/vi/THhpEk9ztOQ/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC3rsDZiAIknCxtegH0po1sW2Xdtw">
                </div>
                <div>
                    <h4>Classes and Objects in Python | తెలుగు లో</h4>
                    <p>Dodagatta Nihar • 21K views • 1 year ago</p>
                </div>
            </div>
            <div class="liked-video">
                <div>
                    <img src="https://i.ytimg.com/vi/THhpEk9ztOQ/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC3rsDZiAIknCxtegH0po1sW2Xdtw">
                </div>
                <div>
                    <h4>Classes and Objects in Python | తెలుగు లో</h4>
                    <p>Dodagatta Nihar • 21K views • 1 year ago</p>
                </div>
            </div>
            <div class="liked-video">
                <div>
                    <img src="https://i.ytimg.com/vi/THhpEk9ztOQ/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC3rsDZiAIknCxtegH0po1sW2Xdtw">
                </div>
                <div>
                    <h4>Classes and Objects in Python | తెలుగు లో</h4>
                    <p>Dodagatta Nihar • 21K views • 1 year ago</p>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>